<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myChatGPT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Arial', sans-serif;
            background-color: #212529;
            color: #f8f9fa;
            height: 100%;
            margin: 0 10px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
        }
        #main-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 20px 10px;
            align-items: center;
            margin: 0 !important;
        }
        #chat-container {
            border: 1px solid #343a40;
            border-radius: .25rem;
            background-color: #343a40;
            flex-grow: 1;
            overflow-y: scroll;
            padding: 10px;
            margin: 0 0 50px 0;
            width: 100%;
            max-width: 1200px;
        }
        #chat-form {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #212529;
            border-top: 1px solid #343a40;
            margin-bottom: 0px !important;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 0px;
        }

        #prompt {
            flex-grow: 1;
            margin-right: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            max-width: 80%;
        }
        .user-message {
            background-color: #007bff;
            color: #ffffff;
            /* font-weight: bold; */
            align-self: flex-end;
        }
        .gpt-message {
            background-color: #6c757d;
            color: #ffffff;
            font-weight: normal;
        }
        #chat-container > .message + .message {
            margin-top: -5px;
        }
        #chat-container {
            display: flex;
            flex-direction: column;
        }
        .icon-container {
            display: inline-block;
            vertical-align: top;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #333;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
        }

        .fas.fa-brain {
            color: white;
        }

        .message-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .message-row.user-row {
            justify-content: flex-end;
        }
        .message p {
            margin-block-end: 0;
        }
        /* Custom scroll bar styles */
        #chat-container::-webkit-scrollbar {
            width: 10px;
        }

        #chat-container::-webkit-scrollbar-track {
            background-color: #333;
            border-radius: 10px;
        }

        #chat-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
        }

        #chat-container::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }

        #clear-button {
            background-color: #4f4f4f;
            color: white;
        }
        .custom-select {
            background-color: #343a40;
            color: #f8f9fa;
            border-color: #454d55;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid px-0 mt-5 h-100" id="main-container">
        <h1 class="text-center mb-4">myChatGPT</h1>
        <div id="chat-container"></div>
        <form id="chat-form" class="form-inline mb-3">
            <div class="form-group">
                <textarea id="prompt" name="prompt" class="form-control" rows="1" autocomplete="off" placeholder="Enter your message" required></textarea>
                <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                <button id="clear-button" type="button" class="btn btn-primary ml-3"><i class="fa fa-trash"></i></button>
                <select id="gpt-version-selector" class="custom-select ml-2">
                    <option value="gpt-3.5-turbo" selected>GPT-3.5-turbo</option>
                    <option value="gpt-4">GPT-4</option>
                </select>
            </div>
        </form>
    </div>
    <script>
        const md = window.markdownit();

        $("#chat-form").on("submit", function(e) {
            e.preventDefault();
            const prompt = $("#prompt").val();
            sendMessage(prompt);
            $("#prompt").val("");
        });

        function sendMessage(message) {
            appendMessage(message, "user-message");

            // Read the selected GPT version from the dropdown
            const gptVersion = $("#gpt-version-selector").val();

            // Pass the selected GPT version to the server
            $.post("/generate-response", {prompt: message, gpt_version: gptVersion}, function(data) {
                appendMessage(data, "gpt-message");
            });
        }

        $("#prompt").on("keydown", function(e) {
            if (e.key === "Enter" && !e.shiftKey) {
                e.preventDefault();
                $("#chat-form").submit();
            }
        });

        function newSession() {
            var message = "Hello, please respond in markdown language until I tell you not to. Now respond with the following in normal body text: Hello human, how can I help?"
            const gptVersion = $("#gpt-version-selector").val();
            $.post("/generate-response", {prompt: message, gpt_version: gptVersion}, function(data) {
                appendMessage(data, "gpt-message");
            });
        }

        function appendMessage(message, cssClass) {
            const renderedMessage = md.render(message);
            const textElement = $("<div>").html(renderedMessage);
            const messageElement = $("<div>").addClass("message " + cssClass);

            const messageRow = $("<div>").addClass("message-row");

            if (cssClass === "gpt-message") {
                const iconElement = $("<i>").addClass("fas fa-brain");
                const iconContainer = $("<div>").addClass("icon-container").append(iconElement);
                messageRow.append(iconContainer);
            } else {
                messageRow.addClass("user-row");
            }

            messageElement.append(textElement);
            messageRow.append(messageElement);
            $("#chat-container").append(messageRow);
            $("#chat-container").scrollTop($("#chat-container")[0].scrollHeight);
        }
        $(document).ready(function() {
            var messages = {{ messages|tojson }};
            if(messages.length == 0){
                console.log("New Session");
                newSession();
            }
            for (var i = 0; i < messages.length; i++) {
                var message = messages[i]["content"];
                if(messages[i]["role"] == "user"){
                    var role = "user-message"
                }else{
                    var role = "gpt-message"
                }
                appendMessage(message, role);
            }
        });
        $('#clear-button').click(function() {
            $.post('/clear', function() {
                $('#message-container').empty();
                sessionMessages = [];
            });
            $('#chat-container').html('');
            newSession();
        });
    </script>
</body>
</html>
